{
  "name": "spotifinest-api",
  "version": "1.0.0",
  "description": "API bridge to ensure authentication with Spotify",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Westerlaken <sven.westerlaken@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.20.1",
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
